{
  "name": "vega-canva-platform",
  "version": "1.0.0",
  "description": "Real-time collaborative infinite canvas",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint -w apps/frontend && npm run lint:server",
    "lint:server": "oxlint apps/server/src apps/server/scripts",
    "postinstall": "node scripts/ensure-esbuild.js"
  },
  "devDependencies": {
    "esbuild-wasm": "^0.28.2",
    "jsdom": "^26.1.0"
  },
  "overrides": {
    "esbuild": "$esbuild-wasm"
  }
}
